Nombre Carta1 Carta2 Carta3 Carta4 Puntuacion 
katy 1D.PNG 4KD1.PNG 4KP1.PNG 4QP2.PNG 4
marta 1T1.PNG 4KP2.PNG 4JC1.PNG 41C1.PNG 4
alfon JP1.PNG 4JP2.PNG 4QT2.PNG 4KT1.PNG 4
roberto 1D2.PNG 4QD2.PNG 4QD1.PNG 4JD1.PNG 4
Nombre Carta1 Carta2 Carta3 Carta4 Puntuacion 
katy KC2.PNG 3QT2.PNG 4KP1.PNG 4QP1.PNG 2
marta 1C2.PNG 3JP2.PNG 4KT2.PNG 41P2.PNG 2
alfon 1C1.PNG 3JD2.PNG 4QD2.PNG 4JC2.PNG 2
roberto KD1.PNG 3QT1.PNG 4KP2.PNG 4KD2.PNG 2
Nombre Carta1 Carta2 Carta3 Carta4 Puntuacion 
katy 1T1.PNG 4JP1.PNG 4KP2.PNG 4JD1.PNG 5
marta KC2.PNG 41D.PNG 41C2.PNG 4JC2.PNG 5
alfon JT1.PNG 4QC1.PNG 4JD2.PNG 41P2.PNG 5
roberto JP2.PNG 41C1.PNG 4QP1.PNG 4KP1.PNG 5
Nombre Carta1 Carta2 Carta3 Carta4 Puntuacion 
katy KC2.PNG 4KT2.PNG 5JC1.PNG 4QC2.PNG 4
marta 1P1.PNG 4KP1.PNG 5QT1.PNG 4JP2.PNG 4
alfon KC1.PNG 41C2.PNG 5JT1.PNG 4JP1.PNG 4
roberto 1C1.PNG 4QT2.PNG 5JD1.PNG 4QP1.PNG 4
Nombre Carta1 Carta2 Carta3 Carta4 Puntuacion 
katy QC2.PNG 2QT2.PNG 4QT1.PNG 41D.PNG 4
marta 1D2.PNG 2QP2.PNG 4KD2.PNG 4KC1.PNG 4
alfon QD2.PNG 2JD2.PNG 41T1.PNG 4QD1.PNG 4
roberto JC2.PNG 2JD1.PNG 4KC2.PNG 4QC1.PNG 4
Nombre Carta1 Carta2 Carta3 Carta4 Puntuacion 
1 QC2.PNG 5JD2.PNG 41T2.PNG 5KD2.PNG 4
2 KC2.PNG 5KP1.PNG 4QT1.PNG 51C1.PNG 4
3 JT1.PNG 5QC1.PNG 41D2.PNG 5KC1.PNG 4
4 QD1.PNG 5JD1.PNG 41T1.PNG 51P1.PNG 4
Nombre Carta1 Carta2 Carta3 Carta4 Puntuacion 
1 JT1.PNG 4KT1.PNG 4QD2.PNG 5QC1.PNG 2
2 KD2.PNG 4QP2.PNG 4JC1.PNG 5QT2.PNG 2
3 QD1.PNG 41C2.PNG 4JC2.PNG 5KP1.PNG 2
4 1D2.PNG 41T2.PNG 4JP1.PNG 51C1.PNG 2
